Narrative API Documentation - v0.3.1: BranchViewModel
Type Alias BranchViewModel
type BranchViewModel = {
    description: string;
    diffsByFile?: Record<string, string>;
    filesChanged?: FileChange[];
    intent: IntentItem[];
    meta?: {
        branchName?: string;
        headSha?: string;
        repoId?: number;
        repoPath?: string;
    };
    sessionExcerpts?: SessionExcerpt[];
    source: "demo"
    | "git";
    stats: Stats;
    status: BranchStatus;
    timeline: TimelineNode[];
    title: string;
    traceConfig?: TraceCollectorConfig;
    traceStatus?: TraceCollectorStatus;
    traceSummaries?: {
        byCommit: Record<string, TraceCommitSummary>;
        byFileByCommit: Record<string, Record<string, TraceFileSummary>>;
    };
}
Index
Properties
description
diffsByFile?
filesChanged?
intent
meta?
sessionExcerpts?
source
stats
status
timeline
title
traceConfig?
traceStatus?
traceSummaries?
Properties
description
description: string
Optional diffsByFile
diffsByFile?: Record<string, string>
Optional filesChanged
filesChanged?: FileChange[]
intent
intent: IntentItem[]
Optional meta
meta?: {
    branchName?: string;
    headSha?: string;
    repoId?: number;
    repoPath?: string;
}
Optional sessionExcerpts
sessionExcerpts?: SessionExcerpt[]
source
source: "demo" | "git"
stats
stats: Stats
status
status: BranchStatus
timeline
timeline: TimelineNode[]
title
title: string
Optional traceConfig
traceConfig?: TraceCollectorConfig
Optional traceStatus
traceStatus?: TraceCollectorStatus
Optional traceSummaries
traceSummaries?: {
    byCommit: Record<string, TraceCommitSummary>;
    byFileByCommit: Record<string, Record<string, TraceFileSummary>>;
}
