Narrative API Documentation - v0.3.1: TestRun
Type Alias TestRun
type TestRun = {
    atISO: string;
    commitSha?: string;
    durationSec: number;
    failed: number;
    id: string;
    importedAtISO?: string;
    passed: number;
    rawRelPath?: string;
    sessionId?: string;
    skipped: number;
    sourceBasename?: string;
    tests: TestCase[];
}
Index
Properties
atISO
commitSha?
durationSec
failed
id
importedAtISO?
passed
rawRelPath?
sessionId?
skipped
sourceBasename?
tests
Properties
atISO
atISO: string
Optional commitSha
commitSha?: string
durationSec
durationSec: number
failed
failed: number
id
id: string
Optional importedAtISO
importedAtISO?: string
ISO timestamp when this test run was imported into Narrative (repo mode).
passed
passed: number
Optional rawRelPath
rawRelPath?: string
Path under .narrative/ where the raw artifact was stored (repo mode).
Optional sessionId
sessionId?: string
skipped
skipped: number
Optional sourceBasename
sourceBasename?: string
Basename of the imported artifact (repo mode).
tests
tests: TestCase[]
